# SimpleRPC

./: README.md
simple-rpc/: pom.xml
simple-rpc/simple-rpc-client/: pom.xml
simple-rpc/simple-rpc-client/src/main/java/com/sassoft/simplerpc/client/: StartClient.java
simple-rpc/simple-rpc-client/src/main/resources/: app.properties
simple-rpc/simple-rpc-common/: pom.xml
simple-rpc/simple-rpc-common/src/main/java/com/sassoft/simplerpc/common/entity/: RegisterEntity.java  RegisterOperator.java
simple-rpc/simple-rpc-common/src/main/java/com/sassoft/simplerpc/common/netty/: EchoClient.java  EchoServer.java
simple-rpc/simple-rpc-common/src/main/java/com/sassoft/simplerpc/common/util/: ConfigUtil.java
simple-rpc/simple-rpc-register/: pom.xml
simple-rpc/simple-rpc-register/src/main/java/com/sassoft/simplerpc/register/: StartRegisterServer.java
simple-rpc/simple-rpc-server/: pom.xml
simple-rpc/simple-rpc-server/src/main/java/com/sassoft/simplerpc/server/: StartServer.java
simple-rpc/simple-rpc-server/src/main/resources/: app.properties
